{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.2.2",
    "@mui/x-data-grid": "^5.1.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "axios": "^0.24.0",
    "enzyme": "^3.11.0",
    "form-data": "^4.0.0",
    "identity-obj-proxy": "^3.0.0",
    "material-ui-dropzone": "^3.5.0",
    "react": "17.0.2",
    "react-awesome-slider": "^4.1.0",
    "react-dom": "17.0.2",
    "react-fetch-hook": "^1.8.5",
    "react-material-ui-carousel": "^3.1.1",
    "react-phone-input-mui": "^2.9.4",
    "react-redux": "^7.2.6",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "sass": "^1.45.0",
    "uniqid": "^5.4.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "test:o": "jest -o",
    "test:coverage-all": "jest --coverage --collectCoverageFrom=src/**/*.js",
    "eject": "react-scripts eject",
    "test:custom": "jest -o --transformIgnorePatterns \"node_modules/(?!@amcharts)/\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^26.6.3"
  }
}